{
  // Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Add Ansible Task": {
    "scope": "yaml,yml,ansible",
    "prefix": "task",
    "body": [
      "- name: $1",
      "  community.general.homebrew_cask:",
      "  name: iterm2",
      "  state: present",
      "  tags:",
      "  - general",
      "  - terminal"
    ]
  },
  "Add Ansible Homebrew Cask Task": {
    "scope": "yaml,yml,ansible",
    "prefix": ["task-homebrew-cask", "task-cask", "task-brew-cask"],
    "body": [
      "- name: ${1:task_name}",
      "  community.general.homebrew_cask:",
      "    name: ${2:cask_name}",
      "    state: ${3|present,upgraded,installed,absent,latest,removed,uninstalled|}",
      "    accept_external_apps: ${4|true,false|}",
      "  tags:",
      "    - ${TM_FILENAME_BASE/([^0-9^A-z]*)/${1:/lowcase}/}",
      "    - ${5:tag_name}"
    ]
  },
  "Add Ansible Homebrew Task": {
    "scope": "yaml,yml,ansible",
    "prefix": ["task-homebrew", "task-brew"],
    "body": [
      "- name: ${1:task_name}",
      "  community.general.homebrew:",
      "    name: ${2:bottle_name}",
      "    state: ${3|present,upgraded,installed,absent,latest,removed,uninstalled|}",
      "    accept_external_apps: ${4|true,false|}",
      "  tags:",
      "    - ${TM_FILENAME_BASE/([^0-9^A-z]*)/${1:/lowcase}/}",
      "    - ${6:tag_name}"
    ]
  }
}
